<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Optimus Forms</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/optimus-structure.css" />
  <link rel="stylesheet" href="css/optimus-style.css" />
<style type="text/css">
* {margin:0;padding:0;}
/* fix  ff bugs */
form:after, div:after, ol:after, ul:after, li:after, dl:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	height:0;
	overflow:hidden;
}
body {background: #fff; font: normal 10px/1.1em Arial,Sans-Serif;margin:0;padding:0;}
form {clear:both;}
.container {margin:0 auto; height:100%;padding:0 40px;}
.footer, .footer a {color:rosyBrown;}
.left {float:left;}
.right {float:right;}
.topbar {
	background: #fafafa;
	padding: 10px 30px;
  border-bottom:1px solid #e9e9e9;
}
.topbar a{
	color:#777;
	font-size:1.4em;
	text-decoration: none;
}
.topbar a:hover{
	color:#69a4d0;
	text-decoration: underline;
}
.optimusbar {
	background: #f5f5f5;
	padding:30px;
  border-bottom:1px solid #e9e9e9;
  margin-bottom:40px;
}

.optimusbar h1 {
  clear:both;
  float:left;
}
.optimusbar h2 {
	color:#520026;
	font-size:2.4em;
	font-weight:normal;
	 float:right;
	 display:inline;
	 margin-top:20px;
}

/* table */
table {border:1px solid #ccc; clear:both;width: 100%;background:#f2f2f2;border-collapse: collapse;font: normal 1em Arial,Sans-Serif;color:#333;margin-bottom:30px;}
table td {padding:20px;}
table thead td {background: #333; padding:10px;color:#fff;font: bolder 2em Arial,Sans-Serif;}
table th {background: #333; padding: 10px 20px;color:#fff;font: bolder 2em Arial,Sans-Serif;text-align:left;}
table tbody tr td {font-size:1.6em;}
table tbody tr:nth-child(odd) {background: #f7f7f7;}
table tbody tr:hover {
	/*corner*/
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:#e3e3e3;
}
.td-class {width:150px;font-size:1.2em;}
.td-example {max-width:400px;font-size:1.2em;}
.td-class span {
	white-space: nowrap;
	font-weight:bolder;
	font-size: 1.4em;
	color:#fff;
	padding:10px;
	display:block;
	float:left;
	background: #EA0076;
	/*corner*/
	border-radius: 1px;

  /* gradient */
  background-color: #B5E853;
  letter-spacing: -1px;
  -webkit-font-smoothing: antialiased;
}
.td-example pre {
	background:#f5f5f5;
  max-height:200px;
  margin-bottom:1em;
  overflow-y: auto;
  padding:10px;
  border:1px solid #bbb;
	/*corner*/
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.td-example pre:hover, .td-example pre:focus {
	background:#fff;
}
.td-example pre, .td-example code {display: block; height:auto;font: normal 1em/2em "Courier New", Courier, monospace,Sans-Serif;}
.td-example code span {font-weight: bolder; color:#780234;}
.topbar h1{
  font-size: 30px;
line-height: 1.5;
font-weight: bold;
font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
color: #B5E853;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(181, 232, 83, 0.1), 0 0 10px rgba(181, 232, 83, 0.1);
letter-spacing: -1px;
-webkit-font-smoothing: antialiased;
}

.link-to {
	font-size:2.4em;
	letter-spacing:-.02em;
	line-height:1em;
	color:#B5E853;
	float:right;
	margin-bottom:2em;
}

/* footer */
.footer {background: #B5E853;padding:30px 0;margin-top:40px;color:#fff;}
.footer p {line-height:1.1em; font-size:1.2em; margin-bottom:.3%;}
.footer a {color:rosyBrown;font-size:1.4em;text-decoration: none;}
</style>
</head>

<body>
<div class="topbar">
  <h1>Optimus Forms</h1>
</div>
<div class="optimusbar">
    <h2><strong>API Reference</strong></h2>
</div>
<div class="container">
    <p><a class="link-to" href="index.htm" title="faça uma demonstração">Take a demo</a></p>
	<table>
    	<thead>
            <tr>
              <td>Class</td>
              <td>Description</td>
              <td>Example</td>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td class="td-class"><span>.optimus</span></td>
              <td>General attributes for FORM</td>
              <td class="td-example">
              <pre><code>&lt;form class=&quot;<span>optimus</span>&quot;&gt; &lt;/form&gt;</code></pre>
              </td>
            </tr>
            <tr>
              <td class="td-class"><span>.grid-$-12</span></td>
              <td>How many ($) of 12 equal columns the container fills</td>
              <td class="td-example">
              <pre><code>&lt;div class=&quot;<span>grid-12-12</span>&quot;&gt;</code><code>. . .</code><code>&lt;/div&gt;</code></pre>
              </td>
            </tr>
            <tr>
              <td class="td-class"><span>.optimus-req</span></td>
              <td>Attributes to customize REQUIRED asterisk</td>
              <td class="td-example">
              <pre><code>&lt;em class=&quot;<span>optimus-req</span>&quot;&gt;*&lt;/em&gt;</code></pre>              </td>
            </tr>
            <tr>
              <td class="td-class"><span>.optimus-list</span></td>
              <td>Attributes to customize LIST of INPUT RADIO or CHECKBOX</td>
              <td class="td-example">
              <pre><code>&lt;ul class=&quot;<span>optimus-list</span>&quot;&gt;</code><code>   &lt;li&gt;</code><code>    &lt;input name=&quot;&quot; type=&quot;radio&quot; /&gt;</code><code>    &lt;label for=&quot;&quot;&gt;Opt. 01&lt;/label&gt;</code><code>   &lt;/li&gt;</code><code>   &lt;li&gt;</code><code>    &lt;input name=&quot;&quot; type=&quot;radio&quot; /&gt;</code><code>    &lt;label for=&quot;&quot;&gt;Opt. 02&lt;/label&gt;</code><code>   &lt;/li&gt;</code><code>&lt;/ul&gt;</code></pre>

              <pre><code>&lt;ul class=&quot;<span>optimus-list</span>&quot;&gt;</code><code>   &lt;li&gt;</code><code>    &lt;input name=&quot;&quot; type=&quot;checkbox&quot; /&gt;</code><code>    &lt;label for=&quot;&quot;&gt;Opt. 01&lt;/label&gt;</code><code>   &lt;/li&gt;</code><code>   &lt;li&gt;</code><code>    &lt;input name=&quot;&quot; type=&quot;checkbox&quot; /&gt;</code><code>    &lt;label for=&quot;&quot;&gt;Opt. 02&lt;/label&gt;</code><code>   &lt;/li&gt;</code><code>&lt;/ul&gt;</code></pre>
              </td>
            </tr>
            <tr>
              <td class="td-class"><span>.optimus-button</span></td>
              <td>Attributes to customize an INPUT BUTTON</td>
              <td class="td-example">
              <pre><code>&lt;input class=&quot;<span>optimus-button</span>&quot; type=&quot;submit&quot; value=&quot;send&quot; /&gt;</code></pre>
              </td>
            </tr>

          <tr>
          		<th colspan="3">Floating</th>
          </tr>
            <tr>
              <td class="td-class"><span>.clear</span></td>
              <td>Specify which column where other floating elements are not allowed</td>
              <td class="td-example">
              <pre><code>&lt;div class=&quot;grid-3-12 <span>clear</span>&quot;&gt;</code><code>   &lt;input type=&quot;text&quot; value=&quot;Fill up the field&quot; /&gt;</code><code>&lt;/div&gt;</code></pre>
              </td>
            </tr>
          <tr>
              <td class="td-class"><span>.right</span></td>
              <td>Attributes for float elements to the right</td>
              <td class="td-example">
              <pre><code>&lt;input class=&quot;optimus-button <span>right</span>&quot; type=&quot;submit&quot; value=&quot;send&quot; /&gt;</code></pre>
              </td>
            </tr>
            <tr>
              <td class="td-class"><span>.left</span></td>
              <td>Attributes for float elements to the left</td>
              <td class="td-example">
              <pre><code>&lt;input class=&quot;optimus-button <span>left</span>&quot; type=&quot;submit&quot; value=&quot;send&quot; /&gt;</code></pre>
              </td>
            </tr>
            <tr>
              <td class="td-class"><span>.optimus-equal</span></td>
              <td>Attributes for equal height elements (fixing float bugs)</td>
              <td class="td-example">
              <pre><code>&lt;div class=&quot;grid-3-12 <span>optimus-equal</span>&quot;&gt;</code><code>   &lt;input type=&quot;text&quot; value=&quot;Fill up the field&quot; /&gt;</code><code>&lt;/div&gt;</code></pre>
              </td>
            </tr>
          <tr>
          		<th colspan="3">Size</th>
          </tr>
            <tr>
				<td class="td-class"><span>.optimus-small</span></td>
				<td>Define the width of form elements as SMALL</td>
				<td class="td-example">
				<pre><code>&lt;input type=&quot;text&quot; class=&quot;<span>optimus-small</span>&quot; value=&quot;Fill up the field&quot; /&gt;</code></pre>
				</td>
          </tr>
          <tr>
				<td class="td-class"><span>.optimus-medium</span></td>
				<td>Define the width of form elements as MEDIUM </td>
				<td class="td-example">
				<pre><code>&lt;input type=&quot;text&quot; class=&quot;<span>optimus-medium</span>&quot; value=&quot;Fill up the field&quot; /&gt;</code></pre>
				</td>
          </tr>
          <tr>
          		<th colspan="3">Message box</th>
          </tr>
            <tr>
				<td class="td-class"><span>.optimus-msg-info</span></td>
				<td>Custom message for information</td>
				<td class="td-example">
				<pre><code>&lt;div class=&quot;<span>optimus-msg-info</span>&quot;&gt;&lt;h3&gt;Information Message&lt;/h3&gt;&lt;/div&gt;</code></pre>
				</td>
          </tr>
          <tr>
				<td class="td-class"><span>.optimus-msg-warning</span></td>
				<td>Custom message for warning</td>
				<td class="td-example">
				<pre><code>&lt;div class=&quot;<span>optimus-msg-warning</span>&quot;&gt;&lt;h3&gt;Warning Message&lt;/h3&gt;&lt;/div&gt;</code></pre>
				</td>
          </tr>
          <tr>
				<td class="td-class"><span>.optimus-msg-error</span></td>
				<td>Custom message for error</td>
				<td class="td-example">
				<pre><code>&lt;div class=&quot;<span>optimus-msg-error</span>&quot;&gt;&lt;h3&gt;Error Message&lt;/h3&gt;&lt;/div&gt;</code></pre>
				</td>
          </tr>
          <tr>
				<td class="td-class"><span>.optimus-msg-success</span></td>
				<td>Custom message for success</td>
				<td class="td-example">
				<pre><code>&lt;div class=&quot;<span>optimus-msg-success</span>&quot;&gt;&lt;h3&gt;Success Message&lt;/h3&gt;&lt;/div&gt;</code></pre>
				</td>
          </tr>
        </tbody>
    </table>



</div>

    <div class="footer">
    	<div class="container">
    		<p>Optimus</p>
    	</div>
    </div>

</body>
</html>
